.card__article__default {
  width: 100%;
  max-width: 382px;
  border-radius: 16px;
  transition: all .3s;
  .card__article__default__image {
    width: 100%;
    height: 100%;
    max-width: 382px;
    max-height: 255px;
    img {
      width: 100%;
      height: 100%;
      max-width: 382px;
      max-height: 255px;
      border-radius: 16px 16px 0px 0px;
    }
  }
  .card__article__default__content {
    margin-top: -2px;
    padding: 32px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border: 1px solid #E6E8EC;
    background: var(--Gray-00, #FFF);
    .card__article__default__content__subtitle {
      @include flex(row, center, flex-start);
      gap: 20px;
      margin-bottom: 15px;
      .card__article__default__content__subtitle__date,
      .card__article__default__content__subtitle__comments {
        color: var(--gray-700);
        transition: all .2s;
        font-weight: 500;
        @include flex(row, center, center);
        i {
          margin-right: 10px;
        }
      }
    }
    h3 {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      color: var(--black-dark);
    }
    .card__article__default__content__author {
      @include flex(row, center, flex-start);
      gap: 15px;
      margin-top: 32px;
      img {
        width: 48px;
        height: 48px;
        background-size: cover;
      }
      div {
        p {
          margin-bottom: 4px;
        }
        span {
          color: var(--Gray-700, #42526B);
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }
  &:hover {
    box-shadow: 0px 12px 56px 0px rgba(6, 28, 61, 0.10);
    .card__article__default__content {
      border: 1px solid transparent;
      .card__article__default__content__subtitle {
        .card__article__default__content__subtitle__date,
        .card__article__default__content__subtitle__comments {
          i {
            color: var(--primary-green);
          }
          color: var(--black-dark);
        }
      }
    }
  }
  @media (max-width: 1250px) {
    max-width: 350px;
    .card__article__default__image {
      max-height: 230px;
      max-width: 350px;
      img {
        max-height: 230px;
        max-width: 350px;
      }
    }
  }
  @media (max-width: 576px) {
    max-width: 320px;
    .card__article__default__image {
      max-width: 320px;
      max-height: 210px;
      img {
        max-width: 320px;
        max-height: 210px;
      }
    }
    .card__article__default__content {
      padding: 20px;
      @include flex(column, center, center);
      text-align: center;
      h3 {
        font-size: 16px;
        line-height: 22px;
      }
      .card__article__default__content__author {
        margin-top: 20px;
        div {
          text-align: left;
        }
      }
    }
  }
}
.card__insurance__type {
  background-color: var(--white);
  border-radius: 20px;
  border: 1px solid #E2E2E2;
  padding: 35px;
  transition: all .2s;
  .card__insurance__type__top {
    @include flex(row, center, space-between);
    i {
      font-size: 40px;
      color: var(--primary-green);
    }
    .circle {
      @include flex(row, center, center);
      border-radius: 50px;
      border: 1px solid #DEDEDE;
      width: 100px;
      height: 100px;
      i {
        color: var(--primary-green);
        font-size: 40px;
      }
    }
  }
  .card__insurance__type__bottom {
    width: 100%;
    max-width: 290px;
    margin-top: 30px;
    h3,
    p,
    span {
      transition: all .2s;
    }
    h3 {
      color: var(--black-dark);
      font-size: 20px;
      font-weight: 700;
      line-height: 130%;
      margin-bottom: 15px;
    }
    p {
      color: var(--gray-800);
      margin-bottom: 20px;
      font-weight: 400;
    }
    span {
      color: var(--gray-800);
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;
      padding-bottom: 10px;
      border-bottom: 2px solid rgba(93, 138, 131, 0.39);
    }
  }
  &:hover {
    box-shadow: 0px 12px 56px 0px rgba(6, 28, 61, 0.10);
    .card__insurance__type__bottom {
      h3,
      span {
        color: var(--primary-green);
      }
      p {
        color: #000;
      }
      span {
        border-bottom: 2px solid var(--primary-green);
      }
    }
  }
  @media (max-width: 576px) {
    padding: 25px;
    .card__insurance__type__top {
      i {
        font-size: 30px;
      }
      .circle {
        width: 80px;
        height: 80px;
        i {
          font-size: 30px;
        }
      }
    }
  }
}
.card__insurance__item {
  background-color: var(--white);
  border-radius: 30px;
  box-shadow: 0px 12px 56px 0px rgba(6, 28, 61, 0.25);
  width: 100%;
  height: 100%;
  max-width: 402px;
  max-height: 393px;
  @include flex(column, flex-start, space-between);
  .card__insurance__item__text {
    padding: 35px 35px 35px 35px;
    h3 {
      color: #000;
      font-size: 18px;
      font-weight: 700;
      line-height: 130%;
      margin-bottom: 20px;
    }
  }
  img {
    object-fit: cover;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: 1px;
    width: 100%;
    height: 100%;
    max-width: 402px;
    max-height: 393px;
  }
  // Responsive
  @media (max-width: 1405px) {
    max-width: 380px;
    min-height: 393px;
  }
  @media (max-width: 1250px) {
    max-width: 350px;
    min-height: 350px;
  }
  @media (max-width: 698px) {
    @include flex(column, center, space-between);
    min-height: 350px;
    max-height: 350px;
    .card__insurance__item__text {
      text-align: center;
      padding: 30px 20px 0px 20px;
    }
  }
  @media (max-width: 576px) {
    min-height: 330px;
    max-height: 330px;
  }
}
.hero__card__why {
  padding: 32px;
  width: 100%;
  max-width: 402px;
  transition: all .2s;
  .hero__card__why__top {
    margin-bottom: 40px;
    @include flex(row, center, space-between);
    i {
      color: var(--black-dark);
      font-size: 30px;
    }
    span {
      color: var(--black-dark);
      font-weight: 600;
      @include flex(row, center, space-between);
      gap: 10px;
      i {
        font-size: 20px;
        color: var(--black-dark);
        transition: all .2s;
      }
    }
    .rotate {
      i {
        transform: rotate(-40deg);
      }
    }
  }
  h5,
  p {
    color: var(--black-dark);
  }
  h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 20px;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
  }
  &.active {
    background-color: var(--primary-green);
    h5,
    p {
      color: var(--white) !important;
      transition: all .2s;
    }
    .hero__card__why__top {
      i,
      span {
        color: var(--white) !important;
        transition: all .2s;
      }
    }
  }
  &:hover {
    background-color: var(--primary-green);
    h5,
    p {
      color: var(--white) !important;
    }
    .hero__card__why__top {
      i,
      span {
        color: var(--white) !important;
      }
    }
  }
  // Responsive
  @media (max-width: 576px) {
    padding: 20px;
    p {
      font-size: 15px;
    }
  }
}
.s__featured__card {
  width: 100%;
  max-width: 339px;
  .hero__featured__card__title {
    @include flex(row, center, space-between);
    margin-bottom: 35px;
    i {
      font-size: 32px;
      color: var(--primary-green);
      margin: 0px;
      padding: 0px;
    }
    span {
      color: rgba(45, 50, 53, 0.50);
      font-size: 16px;
      font-weight: 800;
      line-height: 130%;
    }
  }
  h5,
  p {
    color: var(--gray-800, #2D3235);
    line-height: 130%;
  }
  h5 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
  }
  p {
    font-size: 16px;
    font-weight: 400;
  }
  @media (max-width: 576px) {
    .hero__featured__card__title {
      margin-bottom: 25px;
    }
    h5 {
      font-size: 16px;
      margin-bottom: 15px;
    }
    p {
      font-size: 15px;
    }
  }
}
.card__news {
  width: 100%;
  max-width: 312px;
  img {
    width: 312px;
    height: 188px;
    object-fit: cover;
    border-radius: 5px;
  }
  .card__news__title {
    margin-top: 20px;
    ul {
      @include flex(row, flex-start, flex-start);
      gap: 5px !important;
      li {
        color: var(--black-dark);
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        transition: all .2s;
      }
    }
    h6 {
      color: var(--black-dark);
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      transition: all .2s;
      text-align: left !important;
    }
  }
  &:hover {
    ul {
      li {
        color: var(--primary-green);
      }
    }
    h6 {
      color: var(--primary-green);
    }
  }
}
.s-table-contents {
  padding-top: 25px;
  padding-bottom: 20px;
  // Sticky Position
  top: 107px;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  z-index: 2019;
  left: 0;
  background-color: var(--white);
  overflow: hidden;
  transition: all .2s;
  border: 1px solid transparent;
  .container {
    width: 100%;
    // Navigation Desktop
    .js-nav-product {
      overflow: hidden;
      @include flex(row, center, space-evenly);
      gap: 40px;
      li {
        margin-bottom: 10px;
        position: relative;
        a {
          @include flex(row, center, center);
          gap: 15px;
          span {
            display: inline-block;
            color: #B9BCBE;
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            font-weight: 800;
            line-height: 15px;
            transition: all .2s;
          }
          i {
            color: #000;
            font-size: 16px;
          }
          p {
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            letter-spacing: 0.5px;
          }
          &::after {
            content: "";
            display: block;
            bottom: -10px;
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--primary-green);
            transition: width 0.3s;
          }
          &.active {
            &::after {
              width: 100%;
            }
            p,
            i,
            span {
              color: var(--primary-green);
            }
          }
          &:hover::after {
            width: 100%;
          }
          &:hover {
            p,
            i,
            span {
              color: var(--primary-green);
            }
          }
          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
      }
    }
    // Mobile Dropdown configuration
    .select-custom,
    .select-mobile-config,
    .custom-select-content {
      display: none; // hide normal view
    }
  }
  // Responsive
  @media (max-width: 1270px) {
    top: 90px;
    .js-nav-product {
      gap: 35px !important;
    }
  }
  @media (max-width: 1200px) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    background-color: var(--white);
    overflow: visible;
    .container {
      overflow-x: visible;
      justify-content: center;
      align-items: center;
      justify-content: center;
      .js-nav-product {
        display: none;
        overflow: auto !important;
      }
      .select-custom {
        position: relative;
        margin-bottom: 0px;
        // make active the dropdown select option
        &.active {
          .item-selected {
            border-radius: 1rem 1rem 0 0;
          }
          .dropdown-select {
            opacity: 1;
            pointer-events: all;
          }
        }
        // main item
        .item-selected {
          cursor: pointer;
          width: 100%;
          height: 5.6rem;
          border: 0.1rem solid #a0afba;
          border-radius: 1rem;
          background: url("../assets/icons/arrow-down-select.svg") no-repeat right 2.4rem center;
          padding: 0 2rem;
          display: flex;
          align-items: center;
          span {
            color: var(--primary-green);
            opacity: 0.9;
            font-size: 16px;
            margin-right: 0.4rem;
          }
          strong {
            font-size: 16px;
            color: var(--primary-green);
            font-weight: 500;
          }
        }
        .dropdown-select {
          position: absolute;
          z-index: 2;
          width: 100%;
          height: 22.3rem;
          border: 0.1rem solid #a0afba;
          background-color: white;
          border-top: 0;
          padding-top: 0px;
          padding-bottom: 0px;
          padding-left: 2rem;
          padding-right: 2rem;
          top: 5.6rem;
          // configuration for JS (open/close dropdown)
          opacity: 0;
          pointer-events: none;
          transition: all 0.3s;
          // hide all elements which are not part of the dropdown
          overflow-y: auto; // barra the rolagem
          // customize the bar y
          &::-webkit-scrollbar-track {
            // the whole area
            background-color: transparent;
          }
          &::-webkit-scrollbar {
            width: 0.5rem;
            background-color: transparent;
          }
          &::-webkit-scrollbar-thumb {
            // the scrollbar itself
            background-color: var(--primary-green);
            border-radius: 0.5rem;
          }
          li {
            &.active {
              p {
                color: var(--primary-green);
                font-size: 16px;
                font-weight: 500;
              }
            }
            &:first-child {
              button {
                padding-top: 0rem;
              }
            }
            button {
              padding: 1.2rem;
            }
            p {
              font-size: 16px;
              padding: 15px 0rem;
            }
          }
        }
      }
      .custom-select-content {
        display: block;
        position: relative;
        color: var(--gray-800);
        font-size: 16px;
        font-weight: 500;
        .custom-select select {
          display: none;
          /*hide original SELECT element: */
        }
        .select-selected {
          background-color: var(--gray-100);
          border-radius: 4px;
        }
        /* Style the arrow inside the select element: */
        .select-selected:after {
          position: absolute;
          content: "";
          top: 20px;
          right: 15px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-color: var(--primary-green) transparent transparent transparent;
        }
        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
          border-color: transparent transparent var(--primary-green) transparent;
          top: 14px;
          right: 15px;
        }
        /* style the items (options), including the selected item: */
        .select-items div,
        .select-selected {
          color: var(--gray-800);
          padding: 15px 10px;
          border: 1px solid transparent;
          cursor: pointer;
        }
        /* Style items (options): */
        .select-items {
          position: absolute;
          background-color: var(--gray-100);
          top: 100%;
          left: 0;
          right: 0;
          z-index: 99;
          border-top: 0.5px solid rgba(0, 0, 0, 0.1);
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
        /* Hide the items when the select box is closed: */
        .select-hide {
          display: none;
        }
        .select-items div:hover,
        .same-as-selected {
          background-color: rgba(0, 0, 0, 0.1);
          color: var(--primary-green);
        }
      }
    }
  }
}
.sticky-border {
  border-bottom: 0.5px solid rgba(0, 52, 120, 0.2);
}
.img__bg__hero {
  position: absolute;
  top: 18px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 5 !important;
  // Responsive
  @media(max-width: 1450px) {
    max-width: 98%;
  }
  @media(max-width: 1250px) {
    display: none;
    pointer-events: none;
  }
}
.show-modal{
  .modal{
    opacity: 1;
    pointer-events: all;
    .box{
      transform: translateY(0px);
    }
  }
}
.form-group{
  label, textarea, input::placeholder, input{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
  }
  input::placeholder{
    font-size: 15px;
  }
  label{
    font-size: 16px;
    line-height: 25px;
    color: var(--black-dark);
    display: inline-block;
    padding-bottom: 5px;
    a{
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      color: var(--black-dark);
      &:hover{
        text-decoration: underline;
      }
    }
  }
  textarea{
    width: 350px;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 2rem;
    font-weight: 400;
    color: rgba(52, 58, 64, 0.8);
    resize: none;
  }
  input{
    width: 350px;
    border: 1px solid #CED4DA;
    border-radius: 4px;
    padding: 12px 20px;
  }
  @media (max-width: 450px) {
    input, textarea{
      width: 320px !important;
    }
    label{
      font-size: 15px;
    }
  }
}
.modal{
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  @include flex(column, center, center);
  opacity: 0; // hide with opacity otherwise we can not make the transition with modal
  pointer-events: none; // cancel click area
  transition: opacity .3s;
  z-index: 3001;
  .box{
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 450px;
    border: 1px solid #F1F0F5;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 5px 15px 20px 0px rgba(78, 75, 89, 0.10);
    // to go down to make transition up
    transform: translateY(50px);
    transition: transform .3s;
    .box-content{
      @include flex(column, center, center);
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      scroll-behavior: smooth;
      padding-right: 30px;
      padding-left: 30px;
      // customize the bar y
      &::-webkit-scrollbar-track{
        background-color: transparent;
      }
      &::-webkit-scrollbar{
        width: 0.5rem;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb{
        background-color: var(--white);
        border-radius: 0.5rem;
      }
      .box-content-title{
        width: 100%;
        padding-top: 15px;
        margin-right: -22px;
        @include flex(row, center, flex-end);
        .close{
          width: 34px;
          height: 34px;
          @include flex(row, center, center);
          i{
            font-size: 26px;
            transition: all .3s;
          }
          &:focus{
            outline: 0;
            box-shadow: 0 0 0 2px var(--primary-green);
          }
          &:hover{
            i{
              color: var(--primary-green);
            }
          }
        }
      }
      h2{
        color: var(--gray-900);
        text-align: center;
        font-family: "Inter", sans-serif;
        font-size: 22px;
        font-weight: 600;
        letter-spacing: -0.2px;
        margin-top: 10px;
      }
      .box-content-body{
        @include flex(column, center, center);
        width: 100%;
        max-width: 355px;
        overflow: hidden;
        form{
          width: 100%;
          max-width: 350px;
          margin-top: 25px;
          margin-bottom: 30px;
          @include flex(column, center, center);
          .form-group{
            margin-bottom: 20px;
            .form-privacy{
              font-family: 'Inter', sans-serif;
              font-weight: 400;
              font-size: 14px;
              line-height: 150%;
              color: var(--black-dark);
              display: inline-block;
              a{
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                color: var(--black-dark);
                &:hover{
                  text-decoration: underline;
                }
              }
            }
          }
          .form-group-checkbox{
              align-self: flex-start;
              margin-bottom: 1.5rem;
              display: flex;
              align-items: flex-start;
              gap: 15px;
              label{
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 15px;
                line-height: 2rem;
                color: var(--black-dark);
                display: inline-block;
                a{
                  font-family: 'Inter', sans-serif;
                  font-weight: 500;
                  font-size: 15px;
                  line-height: 2rem;
                  color: var(--primary-green);
                  &:hover{
                    text-decoration: underline;
                  }
                }
              }
              input[type="checkbox"] {
                cursor: pointer;
                /* Double-sized Checkboxes */
                -ms-transform: scale(1.3); /* IE */
                -moz-transform: scale(1.3); /* FF */
                -webkit-transform: scale(1.3); /* Safari and Chrome */
                -o-transform: scale(1.3); /* Opera */
                transform: scale(1.3);
                padding: 10px;
                margin-left: 5px;
                color: var(--primary-green);
                margin-top: 8px;
              }
          }
          .button-modal-form{
            width: 100%;
            max-width: 350px;
            padding: 15px 0px;
            margin-top: 10px;
            @include flex(row, center, center);
            border-radius: 8px;
            background: var(--color-secondary-green, #16A56B);
            transition: all .3s;
            span{
              color: #FFF;
              text-align: center;
              font-size: 16px;
              font-weight: 700;
              letter-spacing: -0.48px;
              text-transform: uppercase;
            }
            &:focus{
              outline: 0;
              box-shadow: 0 0 0 2px var(--primary-green);
            }
            &:hover{
              background-color: var(--primary-green);
            }
          }
        }
      }
    }
  }
  // Responsive
  @media (max-width: 600px){
    top: 0px;
    .box{
      height: 100vh;
      max-width: 100%;
      max-height: 100vh;
      border-radius: 0px;
      border: none;
      width: 100%;
      display: flex;
      align-items: center !important;
      justify-content: center !important;
      .box-content{
        width: 100%;
        max-width: 450px;
      }
    }
  }
  @media (max-width: 450px){
    top: 0px;
    .box{
      .box-content{
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
        max-width: 100%;
        h2{
          font-size: 20px;
          max-width: 330px;
        }
        .box-content-title{
          margin-right: 10px;
          .close{
            width: 36px;
            height: 36px;
            i{
              font-size: 28px;
              transition: all .3s;
            }
          }
        }
        .box-content-body{
          width: 100%;
          max-width: 100%;
          form{
            width: 320px !important;
            .button-modal-form{
              max-width: 320px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.breadcrumbs{
  ul{
    @include flex(row, center, flex-start);
    gap: 8px;
    li{
      a{
        transition: all .2s;
        &:hover{
          text-decoration: underline;
          color: var(--primary-green);
        }
        &.active{
          color: var(--primary-green);
        }
      }
    }
  }
}
.post__lg{
  width: 100%;
  max-width: 592px;
  @include flex(column, flex-start, flex-start);
  .post__lg__image{
    position: relative;
    width: 100%;
    max-width: 592px;
    height: 230px;
    overflow: hidden;
    border-radius: 4px;
    img{
      transition: all .2s;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      min-width: 592px;
    }
  }
  .post__lg__text{
    margin-top: 32px;
    .post__lg__text__info{
      margin-bottom: 12px;
      @include flex(row, flex-start, flex-start);
      gap: 8px;
      li{
        span{
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          color: var(--primary-green);
        }
      }
    }
    h3{
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      color: var(--black-dark);
      margin-bottom: 12px;
      transition: all .3s;
      @include flex(row, flex-start, space-between);
      i{
        font-size: 24px;
        transform: rotate(45deg);
        transition: all .3s;
      }
    }
    p{
      color: var(--gray-800);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      transition: all .3s;
    }
    .post__lg__text__tags{
      margin-top: 24px;
      ul{
        @include flex(row, flex-start, flex-start);
        gap: 8px;
        li{
          padding: 4px 10px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          color: var(--primary-green);
          border-radius: 16px;
          background: #E0EBE5;
        }
      }
    }
  }
  &:focus{
    box-shadow: none;
  }
  &:hover{
    .post__lg__image{
      img{
        transform: scale(1.1);
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
    .post__lg__text{
      h3{
        color: var(--primary-green);
        i{
          transform: rotate(0deg);
        }
      }
      p{
        color: var(--black-dark);
      }
    }
  }
  @media (max-width: 768px){
    gap: 15px;
    .post__lg__image{
      min-width: 0px !important;
      img{
        min-width: 0px !important;
      }
    }
    .post__lg__text{
      margin-top: 0px;
      .post__lg__text__info{
        margin-bottom: 8px;
      }
      h3{
        margin-bottom: 8px;
        font-size: 20px;
        i{
          display: none;
        }
      }
      .post__lg__text__tags{
        margin-top: 15px;
      }
    }
  }
}
.post__lg__bottom{
  width: 100%;
  @include flex(row, center, space-between);
  gap: 84px;
  .post__lg__bottom__image{
    position: relative;
    width: 100%;
    min-width: 592px;
    max-width: 592px;
    height: 246px;
    overflow: hidden;
    border-radius: 4px;
    img{
      transition: all .2s;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      min-width: 592px;
      height: 246px;
    }
  }
  .post__lg__bottom__text{
    .post__lg__text__info{
      margin-bottom: 12px;
      @include flex(row, flex-start, flex-start);
      gap: 8px;
      li{
        span{
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          color: var(--primary-green);
        }
      }
    }
    h3{
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      color: var(--black-dark);
      margin-bottom: 12px;
      transition: all .3s;
      @include flex(row, flex-start, space-between);
      i{
        font-size: 24px;
        transform: rotate(45deg);
        transition: all .3s;
      }
    }
    p{
      color: var(--gray-800);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      transition: all .3s;
    }
    .post__lg__text__tags{
      margin-top: 24px;
      ul{
        @include flex(row, flex-start, flex-start);
        gap: 8px;
        li{
          padding: 4px 10px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          color: var(--primary-green);
          border-radius: 16px;
          background: #E0EBE5;
        }
      }
    }
  }
  &:focus{
    box-shadow: none;
  }
  &:hover{
    .post__lg__bottom__image{
      img{
        transform: scale(1.1);
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
    .post__lg__bottom__text{
      h3{
        color: var(--primary-green);
        i{
          transform: rotate(0deg);
        }
      }
      p{
        color: var(--black-dark);
      }
    }
  }
  // Responsive
  @media (max-width: 1250px){
    @include flex(column, center, center);
    gap: 30px;
    max-width: 592px;
  }
  @media (max-width: 768px){
    gap: 15px;
    .post__lg__bottom__image{
      min-width: 0px !important;
      img{
        min-width: 0px !important;
      }
    }
    .post__lg__bottom__text{
      .post__lg__bottom__text__info{
        margin-bottom: 8px;
      }
      h3{
        margin-bottom: 8px;
        font-size: 20px;
        i{
          display: none;
        }
      }
      .post__lg__text__tags{
        margin-top: 15px;
      }
    }
  }
}
.post__sm{
  width: 100%;
  max-width: 590px;
  @include flex(row, center, space-between);
  gap: 24px;
  .post__sm__image{
    position: relative;
    width: 100%;
    min-width: 300px;
    max-width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 4px;
    img{
      transition: all .2s;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      min-width: 300px;
      height: 200px;
    }
  }
  .post__sm__text{
    .post__sm__text__info{
      margin-bottom: 12px;
      @include flex(row, flex-start, flex-start);
      gap: 8px;
      li{
        span{
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          color: var(--primary-green);
        }
      }
    }
    h4{
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      color: var(--black-dark);
      margin-bottom: 12px;
      transition: all .3s;
      @include flex(row, flex-start, space-between);
    }
    p{
      color: var(--gray-800);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      transition: all .3s;
    }
    .post__sm__text__tags{
      margin-top: 24px;
      ul{
        @include flex(row, flex-start, flex-start);
        gap: 8px;
        li{
          padding: 4px 10px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          color: var(--primary-green);
          border-radius: 16px;
          background: #E0EBE5;
        }
      }
    }
  }
  &:focus{
    box-shadow: none;
  }
  &:hover{
    .post__sm__image{
      img{
        transform: scale(1.1);
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
    .post__sm__text{
      h4{
        color: var(--primary-green);
      }
      p{
        color: var(--black-dark);
      }
    }
  }
  @media (max-width: 768px){
    @include flex(column, center, center);
    gap: 15px;
    max-width: 592px;
    .post__sm__image{
      max-width: 592px;
      img{
        max-width: 592px;
      }
    }
    .post__sm__text{
      .post__sm__text__info{
        margin-bottom: 8px;
      }
      h4{
        margin-bottom: 8px;
      }
      .post__sm__text__tags{
        margin-top: 15px;
      }
    }
  }
  @media (max-width: 576px){
    max-width: 100%;
    .post__sm__image{
      max-width: 100%;
      img{
        max-width: 100%;
      }
    }
  }
}
.post__md{
  width: 100%;
  max-width: 380px !important;
  overflow: hidden;
  @include flex(column, center, space-between);
  gap: 20px;
  .post__md__image{
    position: relative;
    width: 100%;
    max-width: 380px;
    height: 230px;
    overflow: hidden;
    border-radius: 4px;
    img{
      transition: all .2s;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
      height: 230px;
    }
  }
  .post__md__text{
    .post__md__text__info{
      margin-bottom: 12px;
      @include flex(row, flex-start, flex-start);
      gap: 8px;
      li{
        span{
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          color: var(--primary-green);
        }
      }
    }
    h4{
      font-size: 20px;
      font-weight: 600;
      line-height: 32px;
      color: var(--black-dark);
      margin-bottom: 12px;
      transition: all .3s;
      @include flex(row, flex-start, space-between);
    }
    p{
      color: var(--gray-800);
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      transition: all .3s;
    }
    .post__md__text__tags{
      margin-top: 24px;
      ul{
        @include flex(row, flex-start, flex-start);
        gap: 8px;
        li{
          padding: 4px 10px;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
          color: var(--primary-green);
          border-radius: 16px;
          background: #E0EBE5;
        }
      }
    }
  }
  &:focus{
    box-shadow: none;
  }
  &:hover{
    .post__md__image{
      img{
        transform: scale(1.1);
        -o-object-fit: cover;
        object-fit: cover;
      }
    }
    .post__md__text{
      h4{
        color: var(--primary-green);
      }
      p{
        color: var(--black-dark);
      }
    }
  }
  // Responsive
  @media (max-width: 576px){
    gap: 15px;
    .post__md__text{
      .post__md__text__info{
        margin-bottom: 8px;
      }
      h4{
        margin-bottom: 8px;
      }
      .post__md__text__tags{
        margin-top: 15px;
      }
    }
  }
}